<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
  
    <groupId>com.jiepu</groupId>  
    <artifactId>Jsonrpc4j</artifactId>  
    <version>0.0.1-SNAPSHOT</version>  
    <packaging>jar</packaging>  
  
    <name>Jsonrpc4j</name>  
    <url>http://maven.apache.org</url>  
  
    <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <slf4jVersion>1.6.1</slf4jVersion>
    </properties> 
  
    <dependencies>  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>3.8.1</version>  
            <scope>test</scope>  
        </dependency>  
        
        <dependency>
    		<groupId> org.apache.cassandra</groupId>
    		<artifactId>cassandra-all</artifactId>
    		<version>0.8.1</version>

    <exclusions>
      <exclusion> 
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
      </exclusion>
      <exclusion> 
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </exclusion>
    </exclusions> 

  </dependency>
		
		<dependency>
		     <groupId>com.opencsv</groupId>
		     <artifactId>opencsv</artifactId>
		     <version>3.7</version>
  		</dependency>
  
        <!-- jsonrpc4j -->  
        <dependency>  
            <groupId>com.github.briandilley.jsonrpc4j</groupId>  
            <artifactId>jsonrpc4j</artifactId>  
            <version>1.1</version>  
        </dependency>  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>1.2.2</version>  
        </dependency>  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>javax.servlet-api</artifactId>  
            <version>3.1-b06</version>  
        </dependency>  
    </dependencies>  
    
</project>