2016-11-02 11:10:23.145148 the client has linked to the server (10.16.13.12,15001) 
2016-11-02 11:10:23.145423 the client's operate is: PUT(mD7,booLeejae8ne0lahgoos) 
2016-11-02 11:10:23.145432 the client's id is 1
2016-11-02 11:10:23.145460 the client's opearte is:PUT(mD7,booLeejae8ne0lahgoos) 
2016-11-02 11:10:23.163199 the server's response is:  code:8196 message:Send message to other server Failed! id:1 
2016-11-02 11:10:23.163747 the client's operate is: PUT(1VB,ahghukooy8ooYi7eeChe) 
2016-11-02 11:10:23.163759 the client's id is 2
2016-11-02 11:10:23.163786 the client's opearte is:PUT(1VB,ahghukooy8ooYi7eeChe) 
2016-11-02 11:10:23.178335 the server's response is:  code:8196 message:Send message to other server Failed! id:2 
2016-11-02 11:10:23.178394 the client's operate is: DELETE(seed7Obae,l6Jn) 
2016-11-02 11:10:23.178403 the client's id is 3
2016-11-02 11:10:23.178431 the client's opearte is:DELETE(seed7Obae,l6Jn) 
2016-11-02 11:10:26.257639 the server's response is:  code:8196 message:Send message to other server Failed! id:3 
