2016-10-28 22:00:46.871668 the client has linked to the server (uw.umx.io,15001) 
2016-10-28 22:00:46.872567 the client's operate is: PUT(mD7,booLeejae8ne0lahgoos) 
2016-10-28 22:00:46.872592 the client's id is 1
2016-10-28 22:00:46.872622 the client's opearte is:PUT(mD7,booLeejae8ne0lahgoos) 
2016-10-28 22:00:46.877445 the server's response is: value:0 code:0 message:put success id:1 
2016-10-28 22:00:46.877893 the client's operate is: PUT(1VB,ahghukooy8ooYi7eeChe) 
2016-10-28 22:00:46.877904 the client's id is 2
2016-10-28 22:00:46.877927 the client's opearte is:PUT(1VB,ahghukooy8ooYi7eeChe) 
2016-10-28 22:00:46.913189 the server's response is: value:0 code:0 message:put success id:2 
2016-10-28 22:00:46.913287 the client's operate is: PUT(8CX,eK8zae6LaeTh2Niijeih) 
2016-10-28 22:00:46.913299 the client's id is 3
2016-10-28 22:00:46.913350 the client's opearte is:PUT(8CX,eK8zae6LaeTh2Niijeih) 
2016-10-28 22:00:46.955405 the server's response is: value:0 code:0 message:put success id:3 
2016-10-28 22:00:46.955540 the client's operate is: PUT(5dZ,xoor5Yoidujechiebe7w) 
2016-10-28 22:00:46.955564 the client's id is 4
2016-10-28 22:00:46.955649 the client's opearte is:PUT(5dZ,xoor5Yoidujechiebe7w) 
2016-10-28 22:00:46.993787 the server's response is: value:0 code:0 message:put success id:4 
2016-10-28 22:00:46.993921 the client's operate is: PUT(M6g,Uob5dahp3wo6xa9bah2h) 
2016-10-28 22:00:46.993976 the client's id is 5
2016-10-28 22:00:46.994138 the client's opearte is:PUT(M6g,Uob5dahp3wo6xa9bah2h) 
2016-10-28 22:00:47.034226 the server's response is: value:0 code:0 message:put success id:5 
2016-10-28 22:00:47.034296 the client's operate is: PUT(0Ml,hi3fieyaaMah7roo3the) 
2016-10-28 22:00:47.034305 the client's id is 6
2016-10-28 22:00:47.034341 the client's opearte is:PUT(0Ml,hi3fieyaaMah7roo3the) 
2016-10-28 22:00:47.073274 the server's response is: value:0 code:0 message:put success id:6 
2016-10-28 22:00:47.073365 the client's operate is: PUT(m0J,gie0io0ekai0phian6Tu) 
2016-10-28 22:00:47.073379 the client's id is 7
2016-10-28 22:00:47.073410 the client's opearte is:PUT(m0J,gie0io0ekai0phian6Tu) 
2016-10-28 22:00:47.117826 the server's response is: value:0 code:0 message:put success id:7 
2016-10-28 22:00:47.117885 the client's operate is: PUT(eY8,aeM9leibaukae1shaeph) 
2016-10-28 22:00:47.117892 the client's id is 8
2016-10-28 22:00:47.117920 the client's opearte is:PUT(eY8,aeM9leibaukae1shaeph) 
2016-10-28 22:00:47.153004 the server's response is: value:0 code:0 message:put success id:8 
2016-10-28 22:00:47.153059 the client's operate is: PUT(AJ4,oonie5FuNg0oab9zahfe) 
2016-10-28 22:00:47.153065 the client's id is 9
2016-10-28 22:00:47.153090 the client's opearte is:PUT(AJ4,oonie5FuNg0oab9zahfe) 
2016-10-28 22:00:47.193091 the server's response is: value:0 code:0 message:put success id:9 
2016-10-28 22:00:47.193144 the client's operate is: PUT(v9W,Oe6goht5aihaikeeshie) 
2016-10-28 22:00:47.193153 the client's id is 10
2016-10-28 22:00:47.193182 the client's opearte is:PUT(v9W,Oe6goht5aihaikeeshie) 
2016-10-28 22:00:47.232632 the server's response is: value:0 code:0 message:put success id:10 
2016-10-28 22:00:47.232692 the client's operate is: PUT(ahC4y,woh6ua7Aifeekeiroo7jiePaeLaic9aimoichaidue7AiPh) 
2016-10-28 22:00:47.232700 the client's id is 11
2016-10-28 22:00:47.232727 the client's opearte is:PUT(ahC4y,woh6ua7Aifeekeiroo7jiePaeLaic9aimoichaidue7AiPh) 
2016-10-28 22:00:47.275095 the server's response is: value:0 code:0 message:put success id:11 
2016-10-28 22:00:47.275178 the client's operate is: PUT(Pai4s,ahP6teeJeik8iem3eew3vio7Quafahlo9eezo7aez7ti3ao) 
2016-10-28 22:00:47.275196 the client's id is 12
2016-10-28 22:00:47.275239 the client's opearte is:PUT(Pai4s,ahP6teeJeik8iem3eew3vio7Quafahlo9eezo7aez7ti3ao) 
2016-10-28 22:00:47.313487 the server's response is: value:0 code:0 message:put success id:12 
2016-10-28 22:00:47.313552 the client's operate is: PUT(Da3ei,booGhuthomohchohl5oongoovah8Poox3sahjutai0uphei) 
2016-10-28 22:00:47.313560 the client's id is 13
2016-10-28 22:00:47.313590 the client's opearte is:PUT(Da3ei,booGhuthomohchohl5oongoovah8Poox3sahjutai0uphei) 
2016-10-28 22:00:47.354702 the server's response is: value:0 code:0 message:put success id:13 
2016-10-28 22:00:47.354942 the client's operate is: PUT(ohp6N,fig9iesum2Ke4aighaqu7loyoochuach5koo5einoo2she7) 
2016-10-28 22:00:47.354966 the client's id is 14
2016-10-28 22:00:47.355035 the client's opearte is:PUT(ohp6N,fig9iesum2Ke4aighaqu7loyoochuach5koo5einoo2she7) 
2016-10-28 22:00:47.392727 the server's response is: value:0 code:0 message:put success id:14 
2016-10-28 22:00:47.392779 the client's operate is: PUT(ou2Oi,Booghaith5liey2EirooYai2gohthaij2ZeibuuThojo2fo) 
2016-10-28 22:00:47.392786 the client's id is 15
2016-10-28 22:00:47.392809 the client's opearte is:PUT(ou2Oi,Booghaith5liey2EirooYai2gohthaij2ZeibuuThojo2fo) 
2016-10-28 22:00:47.435764 the server's response is: value:0 code:0 message:put success id:15 
2016-10-28 22:00:47.435875 the client's operate is: PUT(ooH2a,uochoo6Geequoe9AGhoo8soh8uad4oohu6eehe3thien1fi) 
2016-10-28 22:00:47.435889 the client's id is 16
2016-10-28 22:00:47.435955 the client's opearte is:PUT(ooH2a,uochoo6Geequoe9AGhoo8soh8uad4oohu6eehe3thien1fi) 
2016-10-28 22:00:47.473725 the server's response is: value:0 code:0 message:put success id:16 
2016-10-28 22:00:47.473885 the client's operate is: PUT(Ae8og,Thee1ohdie6ocaethi9epozobea3uo2zaerethae3iehube) 
2016-10-28 22:00:47.473898 the client's id is 17
2016-10-28 22:00:47.473997 the client's opearte is:PUT(Ae8og,Thee1ohdie6ocaethi9epozobea3uo2zaerethae3iehube) 
2016-10-28 22:00:47.513448 the server's response is: value:0 code:0 message:put success id:17 
2016-10-28 22:00:47.513699 the client's operate is: PUT(ohY7V,ies5eingooh9mot2aetoovai2lie3oke0oiyahthaiX5zoz) 
2016-10-28 22:00:47.513738 the client's id is 18
2016-10-28 22:00:47.513886 the client's opearte is:PUT(ohY7V,ies5eingooh9mot2aetoovai2lie3oke0oiyahthaiX5zoz) 
2016-10-28 22:00:47.555311 the server's response is: value:0 code:0 message:put success id:18 
2016-10-28 22:00:47.555392 the client's operate is: PUT(ohL3g,thu4ni9oogh5ac4dexieLeegho9muu3oquaemahkaa5Eet8) 
2016-10-28 22:00:47.555403 the client's id is 19
2016-10-28 22:00:47.555441 the client's opearte is:PUT(ohL3g,thu4ni9oogh5ac4dexieLeegho9muu3oquaemahkaa5Eet8) 
2016-10-28 22:00:47.592619 the server's response is: value:0 code:0 message:put success id:19 
2016-10-28 22:00:47.592685 the client's operate is: PUT(AhCh8,aor2OYa4od9jaeph4eeGeexahng4Ha6hooboophi6ohnohw) 
2016-10-28 22:00:47.592693 the client's id is 20
2016-10-28 22:00:47.592721 the client's opearte is:PUT(AhCh8,aor2OYa4od9jaeph4eeGeexahng4Ha6hooboophi6ohnohw) 
2016-10-28 22:00:47.633714 the server's response is: value:0 code:0 message:put success id:20 
2016-10-28 22:00:47.633825 the client's operate is: PUT(nahZ0quu,tuGee9atisha4eikoh) 
2016-10-28 22:00:47.633839 the client's id is 21
2016-10-28 22:00:47.634031 the client's opearte is:PUT(nahZ0quu,tuGee9atisha4eikoh) 
2016-10-28 22:00:47.675610 the server's response is: value:0 code:0 message:put success id:21 
2016-10-28 22:00:47.675693 the client's operate is: PUT(aiC3sahR,aeNg6Umiemi5ahhu9U) 
2016-10-28 22:00:47.675705 the client's id is 22
2016-10-28 22:00:47.675743 the client's opearte is:PUT(aiC3sahR,aeNg6Umiemi5ahhu9U) 
2016-10-28 22:00:47.712236 the server's response is: value:0 code:0 message:put success id:22 
2016-10-28 22:00:47.712321 the client's operate is: PUT(hee0Woth,eig0eed4zung0HooF5) 
2016-10-28 22:00:47.712333 the client's id is 23
2016-10-28 22:00:47.712390 the client's opearte is:PUT(hee0Woth,eig0eed4zung0HooF5) 
2016-10-28 22:00:47.752656 the server's response is: value:0 code:0 message:put success id:23 
2016-10-28 22:00:47.752728 the client's operate is: PUT(aeVieGh8,uHoh0oi7eeyaizaelo) 
2016-10-28 22:00:47.752741 the client's id is 24
2016-10-28 22:00:47.752782 the client's opearte is:PUT(aeVieGh8,uHoh0oi7eeyaizaelo) 
2016-10-28 22:00:47.794575 the server's response is: value:0 code:0 message:put success id:24 
2016-10-28 22:00:47.794753 the client's operate is: PUT(aht3YaXa,ooco8Uxah9cohohTai) 
2016-10-28 22:00:47.794824 the client's id is 25
2016-10-28 22:00:47.795019 the client's opearte is:PUT(aht3YaXa,ooco8Uxah9cohohTai) 
2016-10-28 22:00:47.831972 the server's response is: value:0 code:0 message:put success id:25 
2016-10-28 22:00:47.832034 the client's operate is: PUT(eeghe2Ze,pheiw7Ahneiseechee) 
2016-10-28 22:00:47.832043 the client's id is 26
2016-10-28 22:00:47.832072 the client's opearte is:PUT(eeghe2Ze,pheiw7Ahneiseechee) 
2016-10-28 22:00:47.872267 the server's response is: value:0 code:0 message:put success id:26 
2016-10-28 22:00:47.872356 the client's operate is: PUT(Siesh6Al,oomashi4la4faeWahr) 
2016-10-28 22:00:47.872366 the client's id is 27
2016-10-28 22:00:47.872396 the client's opearte is:PUT(Siesh6Al,oomashi4la4faeWahr) 
2016-10-28 22:00:47.912456 the server's response is: value:0 code:0 message:put success id:27 
2016-10-28 22:00:47.912599 the client's operate is: PUT(iehooSu8,iefiuquieBohv1aolu) 
2016-10-28 22:00:47.912619 the client's id is 28
2016-10-28 22:00:47.912675 the client's opearte is:PUT(iehooSu8,iefiuquieBohv1aolu) 
2016-10-28 22:00:47.952488 the server's response is: value:0 code:0 message:put success id:28 
2016-10-28 22:00:47.952549 the client's operate is: PUT(ooZosh3d,peeHoush8eiphaishi) 
2016-10-28 22:00:47.952556 the client's id is 29
2016-10-28 22:00:47.952585 the client's opearte is:PUT(ooZosh3d,peeHoush8eiphaishi) 
2016-10-28 22:00:47.992827 the server's response is: value:0 code:0 message:put success id:29 
2016-10-28 22:00:47.992912 the client's operate is: PUT(shaep6Hu,eb5axodau5aiCh7thi) 
2016-10-28 22:00:47.992925 the client's id is 30
2016-10-28 22:00:47.992955 the client's opearte is:PUT(shaep6Hu,eb5axodau5aiCh7thi) 
2016-10-28 22:00:48.035185 the server's response is: value:0 code:0 message:put success id:30 
2016-10-28 22:00:48.035310 the client's operate is: PUT(HUH4,ichah9eeYae2wai7hei) 
2016-10-28 22:00:48.035323 the client's id is 31
2016-10-28 22:00:48.035362 the client's opearte is:PUT(HUH4,ichah9eeYae2wai7hei) 
2016-10-28 22:00:48.074982 the server's response is: value:0 code:0 message:put success id:31 
2016-10-28 22:00:48.075044 the client's operate is: PUT(P2UH,Eihai3Eighuquaeh4wo) 
2016-10-28 22:00:48.075052 the client's id is 32
2016-10-28 22:00:48.075080 the client's opearte is:PUT(P2UH,Eihai3Eighuquaeh4wo) 
2016-10-28 22:00:48.116685 the server's response is: value:0 code:0 message:put success id:32 
2016-10-28 22:00:48.116753 the client's operate is: PUT(B4mR,Iu8taighohFiengathe) 
2016-10-28 22:00:48.116764 the client's id is 33
2016-10-28 22:00:48.116832 the client's opearte is:PUT(B4mR,Iu8taighohFiengathe) 
2016-10-28 22:00:48.155840 the server's response is: value:0 code:0 message:put success id:33 
2016-10-28 22:00:48.156080 the client's operate is: PUT(2F63,AeNga0oov0uuthoofit) 
2016-10-28 22:00:48.156116 the client's id is 34
2016-10-28 22:00:48.156223 the client's opearte is:PUT(2F63,AeNga0oov0uuthoofit) 
2016-10-28 22:00:48.195169 the server's response is: value:0 code:0 message:put success id:34 
2016-10-28 22:00:48.195252 the client's operate is: PUT(D3nu,ooweemoo5biceis9oTa) 
2016-10-28 22:00:48.195265 the client's id is 35
2016-10-28 22:00:48.195323 the client's opearte is:PUT(D3nu,ooweemoo5biceis9oTa) 
2016-10-28 22:00:48.232717 the server's response is: value:0 code:0 message:put success id:35 
2016-10-28 22:00:48.232811 the client's operate is: PUT(zNu5,ye8oovooxo5vaiNat7g) 
2016-10-28 22:00:48.232841 the client's id is 36
2016-10-28 22:00:48.232898 the client's opearte is:PUT(zNu5,ye8oovooxo5vaiNat7g) 
2016-10-28 22:00:48.272222 the server's response is: value:0 code:0 message:put success id:36 
2016-10-28 22:00:48.272295 the client's operate is: PUT(DSA0,Beef6Iup9EiVeyah8ei) 
2016-10-28 22:00:48.272305 the client's id is 37
2016-10-28 22:00:48.272338 the client's opearte is:PUT(DSA0,Beef6Iup9EiVeyah8ei) 
2016-10-28 22:00:48.312597 the server's response is: value:0 code:0 message:put success id:37 
2016-10-28 22:00:48.312735 the client's operate is: PUT(g6mZ,Jah5oos9qua4daeNgah) 
2016-10-28 22:00:48.312766 the client's id is 38
2016-10-28 22:00:48.312840 the client's opearte is:PUT(g6mZ,Jah5oos9qua4daeNgah) 
2016-10-28 22:00:48.353644 the server's response is: value:0 code:0 message:put success id:38 
2016-10-28 22:00:48.353704 the client's operate is: PUT(2HmK,ooG3Un6oophooshi9Qu) 
2016-10-28 22:00:48.353712 the client's id is 39
2016-10-28 22:00:48.353757 the client's opearte is:PUT(2HmK,ooG3Un6oophooshi9Qu) 
2016-10-28 22:00:48.394168 the server's response is: value:0 code:0 message:put success id:39 
2016-10-28 22:00:48.394248 the client's operate is: PUT(O48i,EXae4eeGethaipaosoo) 
2016-10-28 22:00:48.394263 the client's id is 40
2016-10-28 22:00:48.394304 the client's opearte is:PUT(O48i,EXae4eeGethaipaosoo) 
2016-10-28 22:00:48.432317 the server's response is: value:0 code:0 message:put success id:40 
2016-10-28 22:00:48.432374 the client's operate is: PUT(Mo6pi0Aig,Q3jZ) 
2016-10-28 22:00:48.432382 the client's id is 41
2016-10-28 22:00:48.432411 the client's opearte is:PUT(Mo6pi0Aig,Q3jZ) 
2016-10-28 22:00:48.473098 the server's response is: value:0 code:0 message:put success id:41 
2016-10-28 22:00:48.473190 the client's operate is: PUT(eedahJ7Aj,4j5X) 
2016-10-28 22:00:48.473200 the client's id is 42
2016-10-28 22:00:48.473229 the client's opearte is:PUT(eedahJ7Aj,4j5X) 
2016-10-28 22:00:48.513933 the server's response is: value:0 code:0 message:put success id:42 
2016-10-28 22:00:48.513994 the client's operate is: PUT(OoFei2jao,95Zi) 
2016-10-28 22:00:48.514001 the client's id is 43
2016-10-28 22:00:48.514032 the client's opearte is:PUT(OoFei2jao,95Zi) 
2016-10-28 22:00:48.553319 the server's response is: value:0 code:0 message:put success id:43 
2016-10-28 22:00:48.553392 the client's operate is: PUT(Oofe8aizi,9GyN) 
2016-10-28 22:00:48.553400 the client's id is 44
2016-10-28 22:00:48.553428 the client's opearte is:PUT(Oofe8aizi,9GyN) 
2016-10-28 22:00:48.595570 the server's response is: value:0 code:0 message:put success id:44 
2016-10-28 22:00:48.595675 the client's operate is: PUT(YeeYeNoo4,rAi6) 
2016-10-28 22:00:48.595716 the client's id is 45
2016-10-28 22:00:48.595838 the client's opearte is:PUT(YeeYeNoo4,rAi6) 
2016-10-28 22:00:48.632676 the server's response is: value:0 code:0 message:put success id:45 
2016-10-28 22:00:48.632821 the client's operate is: PUT(eZia6rief,x9CE) 
2016-10-28 22:00:48.632831 the client's id is 46
2016-10-28 22:00:48.632861 the client's opearte is:PUT(eZia6rief,x9CE) 
2016-10-28 22:00:48.672949 the server's response is: value:0 code:0 message:put success id:46 
2016-10-28 22:00:48.673010 the client's operate is: PUT(bohhieV4a,sE0h) 
2016-10-28 22:00:48.673018 the client's id is 47
2016-10-28 22:00:48.673046 the client's opearte is:PUT(bohhieV4a,sE0h) 
2016-10-28 22:00:48.713118 the server's response is: value:0 code:0 message:put success id:47 
2016-10-28 22:00:48.713173 the client's operate is: PUT(weevuon5G,6JwR) 
2016-10-28 22:00:48.713180 the client's id is 48
2016-10-28 22:00:48.713206 the client's opearte is:PUT(weevuon5G,6JwR) 
2016-10-28 22:00:48.754394 the server's response is: value:0 code:0 message:put success id:48 
2016-10-28 22:00:48.754513 the client's operate is: PUT(seed7Obae,l6Jn) 
2016-10-28 22:00:48.754529 the client's id is 49
2016-10-28 22:00:48.754633 the client's opearte is:PUT(seed7Obae,l6Jn) 
2016-10-28 22:00:48.792702 the server's response is: value:0 code:0 message:put success id:49 
2016-10-28 22:00:48.792765 the client's operate is: PUT(iP7ri9al1,0nzV) 
2016-10-28 22:00:48.792772 the client's id is 50
2016-10-28 22:00:48.792798 the client's opearte is:PUT(iP7ri9al1,0nzV) 
2016-10-28 22:00:48.833780 the server's response is: value:0 code:0 message:put success id:50 
2016-10-28 22:00:48.833848 the client's operate is: PUT(Doh1thoiv,ing3uph0OoRaH3nae6eethienaivahw9teTheiJ) 
2016-10-28 22:00:48.833855 the client's id is 51
2016-10-28 22:00:48.833895 the client's opearte is:PUT(Doh1thoiv,ing3uph0OoRaH3nae6eethienaivahw9teTheiJ) 
2016-10-28 22:00:48.874405 the server's response is: value:0 code:0 message:put success id:51 
2016-10-28 22:00:48.874468 the client's operate is: PUT(akae7iPh,Lai1eehaNgaw) 
2016-10-28 22:00:48.874507 the client's id is 52
2016-10-28 22:00:48.874536 the client's opearte is:PUT(akae7iPh,Lai1eehaNgaw) 
2016-10-28 22:00:48.913133 the server's response is: value:0 code:0 message:put success id:52 
2016-10-28 22:00:48.913212 the client's operate is: DELETE(seed7Obae,l6Jn) 
2016-10-28 22:00:48.913219 the client's id is 53
2016-10-28 22:00:48.913275 the client's opearte is:DELETE(seed7Obae,l6Jn) 
2016-10-28 22:00:48.954875 the server's response is: value:0 code:0 message:Delete Success id:53 
2016-10-28 22:00:48.954977 the client's operate is: PUT(ho9sie2Oc,ohmaaX1Itu8acahvii2eish0mohHaexaeXi5che) 
2016-10-28 22:00:48.954992 the client's id is 54
2016-10-28 22:00:48.955045 the client's opearte is:PUT(ho9sie2Oc,ohmaaX1Itu8acahvii2eish0mohHaexaeXi5che) 
2016-10-28 22:00:48.993004 the server's response is: value:0 code:0 message:put success id:54 
2016-10-28 22:00:48.993056 the client's operate is: DELETE(eeghe2Ze,pheiw7Ahneiseechee) 
2016-10-28 22:00:48.993063 the client's id is 55
2016-10-28 22:00:48.993088 the client's opearte is:DELETE(eeghe2Ze,pheiw7Ahneiseechee) 
2016-10-28 22:00:49.032975 the server's response is: value:0 code:0 message:Delete Success id:55 
2016-10-28 22:00:49.033056 the client's operate is: PUT(44gQ,dooZ1aaB9aegohg9ahth6xezaish) 
2016-10-28 22:00:49.033069 the client's id is 56
2016-10-28 22:00:49.033110 the client's opearte is:PUT(44gQ,dooZ1aaB9aegohg9ahth6xezaish) 
2016-10-28 22:00:49.072395 the server's response is: value:0 code:0 message:put success id:56 
2016-10-28 22:00:49.072462 the client's operate is: GET(5dZ,xoor5Yoidujechiebe7w) 
2016-10-28 22:00:49.072470 the client's id is 57
2016-10-28 22:00:49.072499 the client's opearte is:GET(5dZ,xoor5Yoidujechiebe7w) 
2016-10-28 22:00:49.113176 the server's response is: value:xoor5Yoidujechiebe7w code:0 message:get success id:57 
2016-10-28 22:00:49.113325 the client's operate is: DELETE(weevuon5G,6JwR) 
2016-10-28 22:00:49.113352 the client's id is 58
2016-10-28 22:00:49.113423 the client's opearte is:DELETE(weevuon5G,6JwR) 
2016-10-28 22:00:49.153760 the server's response is: value:0 code:0 message:Delete Success id:58 
2016-10-28 22:00:49.153821 the client's operate is: GET(Oofe8aizi,9GyN) 
2016-10-28 22:00:49.153837 the client's id is 59
2016-10-28 22:00:49.153896 the client's opearte is:GET(Oofe8aizi,9GyN) 
2016-10-28 22:00:49.193968 the server's response is: value:9GyN code:0 message:get success id:59 
2016-10-28 22:00:49.194054 the client's operate is: DELETE(aeVieGh8,uHoh0oi7eeyaizaelo) 
2016-10-28 22:00:49.194071 the client's id is 60
2016-10-28 22:00:49.194115 the client's opearte is:DELETE(aeVieGh8,uHoh0oi7eeyaizaelo) 
2016-10-28 22:00:49.233149 the server's response is: value:0 code:0 message:Delete Success id:60 
2016-10-28 22:00:49.233231 the client's operate is: DELETE(ooZosh3d,peeHoush8eiphaishi) 
2016-10-28 22:00:49.233244 the client's id is 61
2016-10-28 22:00:49.233283 the client's opearte is:DELETE(ooZosh3d,peeHoush8eiphaishi) 
2016-10-28 22:00:49.274887 the server's response is: value:0 code:0 message:Delete Success id:61 
2016-10-28 22:00:49.274946 the client's operate is: GET(OoFei2jao,95Zi) 
2016-10-28 22:00:49.274953 the client's id is 62
2016-10-28 22:00:49.274982 the client's opearte is:GET(OoFei2jao,95Zi) 
2016-10-28 22:00:49.313718 the server's response is: value:95Zi code:0 message:get success id:62 
2016-10-28 22:00:49.313799 the client's operate is: DELETE(weevuon5G,6JwR) 
2016-10-28 22:00:49.313808 the client's id is 63
2016-10-28 22:00:49.313837 the client's opearte is:DELETE(weevuon5G,6JwR) 
2016-10-28 22:00:49.354054 the server's response is:  code:8194 message:Key does not exist. id:63 
2016-10-28 22:00:49.354153 the client's operate is: GET(v9W,Oe6goht5aihaikeeshie) 
2016-10-28 22:00:49.354163 the client's id is 64
2016-10-28 22:00:49.354212 the client's opearte is:GET(v9W,Oe6goht5aihaikeeshie) 
2016-10-28 22:00:49.393181 the server's response is: value:Oe6goht5aihaikeeshie code:0 message:get success id:64 
2016-10-28 22:00:49.393262 the client's operate is: GET(ahC4y,woh6ua7Aifeekeiroo7jiePaeLaic9aimoichaidue7AiPh) 
2016-10-28 22:00:49.393316 the client's id is 65
2016-10-28 22:00:49.393354 the client's opearte is:GET(ahC4y,woh6ua7Aifeekeiroo7jiePaeLaic9aimoichaidue7AiPh) 
2016-10-28 22:00:49.436236 the server's response is: value:woh6ua7Aifeekeiroo7jiePaeLaic9aimoichaidue7AiPh code:0 message:get success id:65 
2016-10-28 22:00:49.436379 the client's operate is: PUT(OJ7ae,phie9chaoxohrohn7HaetaegeaR6jieVooCuepiecorofu6pha) 
2016-10-28 22:00:49.436397 the client's id is 66
2016-10-28 22:00:49.436455 the client's opearte is:PUT(OJ7ae,phie9chaoxohrohn7HaetaegeaR6jieVooCuepiecorofu6pha) 
2016-10-28 22:00:49.473062 the server's response is: value:0 code:0 message:put success id:66 
2016-10-28 22:00:49.473120 the client's operate is: DELETE(0Ml,hi3fieyaaMah7roo3the) 
2016-10-28 22:00:49.473127 the client's id is 67
2016-10-28 22:00:49.473166 the client's opearte is:DELETE(0Ml,hi3fieyaaMah7roo3the) 
2016-10-28 22:00:49.515301 the server's response is: value:0 code:0 message:Delete Success id:67 
2016-10-28 22:00:49.515371 the client's operate is: GET(Oofe8aizi,9GyN) 
2016-10-28 22:00:49.515406 the client's id is 68
2016-10-28 22:00:49.515441 the client's opearte is:GET(Oofe8aizi,9GyN) 
2016-10-28 22:00:49.552720 the server's response is: value:9GyN code:0 message:get success id:68 
2016-10-28 22:00:49.552784 the client's operate is: PUT(lou1Aeph3,aelaif7ahqu4eeheLah2ohke2thohlee4eiYoH6) 
2016-10-28 22:00:49.552813 the client's id is 69
2016-10-28 22:00:49.552859 the client's opearte is:PUT(lou1Aeph3,aelaif7ahqu4eeheLah2ohke2thohlee4eiYoH6) 
2016-10-28 22:00:49.592583 the server's response is: value:0 code:0 message:put success id:69 
2016-10-28 22:00:49.592668 the client's operate is: GET(eeghe2Ze,pheiw7Ahneiseechee) 
2016-10-28 22:00:49.592684 the client's id is 70
2016-10-28 22:00:49.592746 the client's opearte is:GET(eeghe2Ze,pheiw7Ahneiseechee) 
2016-10-28 22:00:49.634377 the server's response is: value:pheiw7Ahneiseechee code:0 message:get success id:70 
2016-10-28 22:00:49.634458 the client's operate is: PUT(ePhi2fies,ahthu3oomaveepheiv6Quee7ierooYah1UShap4) 
2016-10-28 22:00:49.634470 the client's id is 71
2016-10-28 22:00:49.634534 the client's opearte is:PUT(ePhi2fies,ahthu3oomaveepheiv6Quee7ierooYah1UShap4) 
2016-10-28 22:00:49.678702 the server's response is: value:0 code:0 message:put success id:71 
2016-10-28 22:00:49.678767 the client's operate is: PUT(Cee0ohth,zae1shookahK) 
2016-10-28 22:00:49.678775 the client's id is 72
2016-10-28 22:00:49.678804 the client's opearte is:PUT(Cee0ohth,zae1shookahK) 
2016-10-28 22:00:49.714670 the server's response is: value:0 code:0 message:put success id:72 
2016-10-28 22:00:49.714776 the client's operate is: DELETE(hee0Woth,eig0eed4zung0HooF5) 
2016-10-28 22:00:49.714798 the client's id is 73
2016-10-28 22:00:49.714842 the client's opearte is:DELETE(hee0Woth,eig0eed4zung0HooF5) 
2016-10-28 22:00:49.755300 the server's response is: value:0 code:0 message:Delete Success id:73 
2016-10-28 22:00:49.755389 the client's operate is: GET(HUH4,ichah9eeYae2wai7hei) 
2016-10-28 22:00:49.755402 the client's id is 74
2016-10-28 22:00:49.755450 the client's opearte is:GET(HUH4,ichah9eeYae2wai7hei) 
2016-10-28 22:00:49.793940 the server's response is: value:ichah9eeYae2wai7hei code:0 message:get success id:74 
2016-10-28 22:00:49.794011 the client's operate is: DELETE(v9W,Oe6goht5aihaikeeshie) 
2016-10-28 22:00:49.794024 the client's id is 75
2016-10-28 22:00:49.794061 the client's opearte is:DELETE(v9W,Oe6goht5aihaikeeshie) 
2016-10-28 22:00:49.833735 the server's response is: value:0 code:0 message:Delete Success id:75 
2016-10-28 22:00:49.833821 the client's operate is: DELETE(ahC4y,woh6ua7Aifeekeiroo7jiePaeLaic9aimoichaidue7AiPh) 
2016-10-28 22:00:49.833833 the client's id is 76
2016-10-28 22:00:49.833887 the client's opearte is:DELETE(ahC4y,woh6ua7Aifeekeiroo7jiePaeLaic9aimoichaidue7AiPh) 
2016-10-28 22:00:49.874917 the server's response is: value:0 code:0 message:Delete Success id:76 
2016-10-28 22:00:49.874996 the client's operate is: PUT(aeXee6Phi,gaex0Jeep3ooRu8weego1hu3odue4zaaghoof5e) 
2016-10-28 22:00:49.875048 the client's id is 77
2016-10-28 22:00:49.875084 the client's opearte is:PUT(aeXee6Phi,gaex0Jeep3ooRu8weego1hu3odue4zaaghoof5e) 
2016-10-28 22:00:49.912510 the server's response is: value:0 code:0 message:put success id:77 
2016-10-28 22:00:49.912618 the client's operate is: GET(iP7ri9al1,0nzV) 
2016-10-28 22:00:49.912636 the client's id is 78
2016-10-28 22:00:49.912706 the client's opearte is:GET(iP7ri9al1,0nzV) 
2016-10-28 22:00:49.953099 the server's response is: value:0nzV code:0 message:get success id:78 
2016-10-28 22:00:49.953330 the client's operate is: GET(HUH4,ichah9eeYae2wai7hei) 
2016-10-28 22:00:49.953346 the client's id is 79
2016-10-28 22:00:49.953387 the client's opearte is:GET(HUH4,ichah9eeYae2wai7hei) 
2016-10-28 22:00:49.992972 the server's response is: value:ichah9eeYae2wai7hei code:0 message:get success id:79 
2016-10-28 22:00:49.993048 the client's operate is: GET(Oofe8aizi,9GyN) 
2016-10-28 22:00:49.993058 the client's id is 80
2016-10-28 22:00:49.993096 the client's opearte is:GET(Oofe8aizi,9GyN) 
2016-10-28 22:00:50.033248 the server's response is: value:9GyN code:0 message:get success id:80 
2016-10-28 22:00:50.033411 the client's operate is: GET(shaep6Hu,eb5axodau5aiCh7thi) 
2016-10-28 22:00:50.033432 the client's id is 81
2016-10-28 22:00:50.033536 the client's opearte is:GET(shaep6Hu,eb5axodau5aiCh7thi) 
2016-10-28 22:00:50.073837 the server's response is: value:eb5axodau5aiCh7thi code:0 message:get success id:81 
2016-10-28 22:00:50.073937 the client's operate is: GET(2F63,AeNga0oov0uuthoofit) 
2016-10-28 22:00:50.073951 the client's id is 82
2016-10-28 22:00:50.073991 the client's opearte is:GET(2F63,AeNga0oov0uuthoofit) 
2016-10-28 22:00:50.115557 the server's response is: value:AeNga0oov0uuthoofit code:0 message:get success id:82 
2016-10-28 22:00:50.115680 the client's operate is: PUT(JAx5,feineetae9peeDahThuox0Oj6eip) 
2016-10-28 22:00:50.115695 the client's id is 83
2016-10-28 22:00:50.115729 the client's opearte is:PUT(JAx5,feineetae9peeDahThuox0Oj6eip) 
2016-10-28 22:00:50.154570 the server's response is: value:0 code:0 message:put success id:83 
2016-10-28 22:00:50.154631 the client's operate is: GET(Mo6pi0Aig,Q3jZ) 
2016-10-28 22:00:50.154642 the client's id is 84
2016-10-28 22:00:50.154719 the client's opearte is:GET(Mo6pi0Aig,Q3jZ) 
2016-10-28 22:00:50.193240 the server's response is: value:Q3jZ code:0 message:get success id:84 
2016-10-28 22:00:50.193292 the client's operate is: GET(8CX,eK8zae6LaeTh2Niijeih) 
2016-10-28 22:00:50.193298 the client's id is 85
2016-10-28 22:00:50.193360 the client's opearte is:GET(8CX,eK8zae6LaeTh2Niijeih) 
2016-10-28 22:00:50.233106 the server's response is: value:eK8zae6LaeTh2Niijeih code:0 message:get success id:85 
2016-10-28 22:00:50.233185 the client's operate is: GET(Ae8og,Thee1ohdie6ocaethi9epozobea3uo2zaerethae3iehube) 
2016-10-28 22:00:50.233194 the client's id is 86
2016-10-28 22:00:50.233223 the client's opearte is:GET(Ae8og,Thee1ohdie6ocaethi9epozobea3uo2zaerethae3iehube) 
2016-10-28 22:00:50.273462 the server's response is: value:Thee1ohdie6ocaethi9epozobea3uo2zaerethae3iehube code:0 message:get success id:86 
2016-10-28 22:00:50.273523 the client's operate is: PUT(Ki5aefie,thoh3Ou5oof9) 
2016-10-28 22:00:50.273530 the client's id is 87
2016-10-28 22:00:50.273558 the client's opearte is:PUT(Ki5aefie,thoh3Ou5oof9) 
2016-10-28 22:00:50.315085 the server's response is: value:0 code:0 message:put success id:87 
2016-10-28 22:00:50.315149 the client's operate is: GET(M6g,Uob5dahp3wo6xa9bah2h) 
2016-10-28 22:00:50.315157 the client's id is 88
2016-10-28 22:00:50.315188 the client's opearte is:GET(M6g,Uob5dahp3wo6xa9bah2h) 
2016-10-28 22:00:50.354463 the server's response is: value:Uob5dahp3wo6xa9bah2h code:0 message:get success id:88 
2016-10-28 22:00:50.354515 the client's operate is: GET(shaep6Hu,eb5axodau5aiCh7thi) 
2016-10-28 22:00:50.354521 the client's id is 89
2016-10-28 22:00:50.354546 the client's opearte is:GET(shaep6Hu,eb5axodau5aiCh7thi) 
2016-10-28 22:00:50.392433 the server's response is: value:eb5axodau5aiCh7thi code:0 message:get success id:89 
2016-10-28 22:00:50.392532 the client's operate is: GET(Oofe8aizi,9GyN) 
2016-10-28 22:00:50.392541 the client's id is 90
2016-10-28 22:00:50.392602 the client's opearte is:GET(Oofe8aizi,9GyN) 
2016-10-28 22:00:50.433286 the server's response is: value:9GyN code:0 message:get success id:90 
2016-10-28 22:00:50.433345 the client's operate is: GET(iehooSu8,iefiuquieBohv1aolu) 
2016-10-28 22:00:50.433353 the client's id is 91
2016-10-28 22:00:50.433390 the client's opearte is:GET(iehooSu8,iefiuquieBohv1aolu) 
2016-10-28 22:00:50.474550 the server's response is: value:iefiuquieBohv1aolu code:0 message:get success id:91 
2016-10-28 22:00:50.474642 the client's operate is: PUT(eoY4p,baimohneephu5opieyae9eihio8leeniuPuhuBohw5daiFaeze) 
2016-10-28 22:00:50.474661 the client's id is 92
2016-10-28 22:00:50.474721 the client's opearte is:PUT(eoY4p,baimohneephu5opieyae9eihio8leeniuPuhuBohw5daiFaeze) 
2016-10-28 22:00:50.513248 the server's response is: value:0 code:0 message:put success id:92 
2016-10-28 22:00:50.513360 the client's operate is: PUT(aQuoh6aed,aechooqu5aefuiz8Hea1uheecaiBequ2Iesohyi) 
2016-10-28 22:00:50.513376 the client's id is 93
2016-10-28 22:00:50.513427 the client's opearte is:PUT(aQuoh6aed,aechooqu5aefuiz8Hea1uheecaiBequ2Iesohyi) 
2016-10-28 22:00:50.553464 the server's response is: value:0 code:0 message:put success id:93 
2016-10-28 22:00:50.553738 the client's operate is: GET(AhCh8,aor2OYa4od9jaeph4eeGeexahng4Ha6hooboophi6ohnohw) 
2016-10-28 22:00:50.553746 the client's id is 94
2016-10-28 22:00:50.553885 the client's opearte is:GET(AhCh8,aor2OYa4od9jaeph4eeGeexahng4Ha6hooboophi6ohnohw) 
2016-10-28 22:00:50.595250 the server's response is: value:aor2OYa4od9jaeph4eeGeexahng4Ha6hooboophi6ohnohw code:0 message:get success id:94 
2016-10-28 22:00:50.595383 the client's operate is: PUT(Aoth8wiu8,teigahz9aphei2eN4chapaecahthaizohghumao) 
2016-10-28 22:00:50.595400 the client's id is 95
2016-10-28 22:00:50.595455 the client's opearte is:PUT(Aoth8wiu8,teigahz9aphei2eN4chapaecahthaizohghumao) 
2016-10-28 22:00:50.633622 the server's response is: value:0 code:0 message:put success id:95 
2016-10-28 22:00:50.633693 the client's operate is: GET(5dZ,xoor5Yoidujechiebe7w) 
2016-10-28 22:00:50.633741 the client's id is 96
2016-10-28 22:00:50.633785 the client's opearte is:GET(5dZ,xoor5Yoidujechiebe7w) 
2016-10-28 22:00:50.673342 the server's response is: value:xoor5Yoidujechiebe7w code:0 message:get success id:96 
2016-10-28 22:00:50.673402 the client's operate is: GET(eeghe2Ze,pheiw7Ahneiseechee) 
2016-10-28 22:00:50.673409 the client's id is 97
2016-10-28 22:00:50.673437 the client's opearte is:GET(eeghe2Ze,pheiw7Ahneiseechee) 
2016-10-28 22:00:50.713382 the server's response is: value:pheiw7Ahneiseechee code:0 message:get success id:97 
2016-10-28 22:00:50.713509 the client's operate is: PUT(bx8N,eeHahquiox3gei8fe7oothiey2oh) 
2016-10-28 22:00:50.713574 the client's id is 98
2016-10-28 22:00:50.713640 the client's opearte is:PUT(bx8N,eeHahquiox3gei8fe7oothiey2oh) 
2016-10-28 22:00:50.754002 the server's response is: value:0 code:0 message:put success id:98 
2016-10-28 22:00:50.754076 the client's operate is: GET(hee0Woth,eig0eed4zung0HooF5) 
2016-10-28 22:00:50.754092 the client's id is 99
2016-10-28 22:00:50.754169 the client's opearte is:GET(hee0Woth,eig0eed4zung0HooF5) 
2016-10-28 22:00:50.792869 the server's response is:  code:8194 message:Key does not exist. id:99 
2016-10-28 22:00:50.792940 the client's operate is: PUT(pxK8,meeciM5beuv9ahyiuh7eengiSoo9) 
2016-10-28 22:00:50.792950 the client's id is 100
2016-10-28 22:00:50.792978 the client's opearte is:PUT(pxK8,meeciM5beuv9ahyiuh7eengiSoo9) 
2016-10-28 22:00:50.834681 the server's response is: value:0 code:0 message:put success id:100 
2016-10-28 22:00:50.834737 the client's operate is: GET(O48i,EXae4eeGethaipaosoo) 
2016-10-28 22:00:50.834743 the client's id is 101
2016-10-28 22:00:50.834769 the client's opearte is:GET(O48i,EXae4eeGethaipaosoo) 
2016-10-28 22:00:50.873611 the server's response is: value:EXae4eeGethaipaosoo code:0 message:get success id:101 
2016-10-28 22:00:50.873717 the client's operate is: GET(OoFei2jao,95Zi) 
2016-10-28 22:00:50.873725 the client's id is 102
2016-10-28 22:00:50.873753 the client's opearte is:GET(OoFei2jao,95Zi) 
2016-10-28 22:00:50.912770 the server's response is: value:95Zi code:0 message:get success id:102 
2016-10-28 22:00:50.912891 the client's operate is: PUT(aoDo1,leeGi4ahy8fe2Eing1leeChib6eiR0Ofachah9butuuvaenuix) 
2016-10-28 22:00:50.912907 the client's id is 103
2016-10-28 22:00:50.912953 the client's opearte is:PUT(aoDo1,leeGi4ahy8fe2Eing1leeChib6eiR0Ofachah9butuuvaenuix) 
2016-10-28 22:00:50.956936 the server's response is: value:0 code:0 message:put success id:103 
2016-10-28 22:00:50.957038 the client's operate is: GET(hee0Woth,eig0eed4zung0HooF5) 
2016-10-28 22:00:50.957050 the client's id is 104
2016-10-28 22:00:50.957143 the client's opearte is:GET(hee0Woth,eig0eed4zung0HooF5) 
2016-10-28 22:00:50.994888 the server's response is:  code:8194 message:Key does not exist. id:104 
2016-10-28 22:00:50.994963 the client's operate is: GET(aiC3sahR,aeNg6Umiemi5ahhu9U) 
2016-10-28 22:00:50.994978 the client's id is 105
2016-10-28 22:00:50.995020 the client's opearte is:GET(aiC3sahR,aeNg6Umiemi5ahhu9U) 
2016-10-28 22:00:51.033008 the server's response is: value:aeNg6Umiemi5ahhu9U code:0 message:get success id:105 
2016-10-28 22:00:51.033069 the client's operate is: GET(shaep6Hu,eb5axodau5aiCh7thi) 
2016-10-28 22:00:51.033075 the client's id is 106
2016-10-28 22:00:51.033103 the client's opearte is:GET(shaep6Hu,eb5axodau5aiCh7thi) 
2016-10-28 22:00:51.073296 the server's response is: value:eb5axodau5aiCh7thi code:0 message:get success id:106 
2016-10-28 22:00:51.073384 the client's operate is: GET(ahC4y,woh6ua7Aifeekeiroo7jiePaeLaic9aimoichaidue7AiPh) 
2016-10-28 22:00:51.073401 the client's id is 107
2016-10-28 22:00:51.073444 the client's opearte is:GET(ahC4y,woh6ua7Aifeekeiroo7jiePaeLaic9aimoichaidue7AiPh) 
2016-10-28 22:00:51.115150 the server's response is:  code:8194 message:Key does not exist. id:107 
2016-10-28 22:00:51.115251 the client's operate is: GET(shaep6Hu,eb5axodau5aiCh7thi) 
2016-10-28 22:00:51.115275 the client's id is 108
2016-10-28 22:00:51.115388 the client's opearte is:GET(shaep6Hu,eb5axodau5aiCh7thi) 
2016-10-28 22:00:51.152412 the server's response is: value:eb5axodau5aiCh7thi code:0 message:get success id:108 
2016-10-28 22:00:51.152565 the client's operate is: GET(ooZosh3d,peeHoush8eiphaishi) 
2016-10-28 22:00:51.152578 the client's id is 109
2016-10-28 22:00:51.152608 the client's opearte is:GET(ooZosh3d,peeHoush8eiphaishi) 
2016-10-28 22:00:51.192862 the server's response is: value:peeHoush8eiphaishi code:0 message:get success id:109 
2016-10-28 22:00:51.192936 the client's operate is: GET(OoFei2jao,95Zi) 
2016-10-28 22:00:51.192943 the client's id is 110
2016-10-28 22:00:51.192971 the client's opearte is:GET(OoFei2jao,95Zi) 
2016-10-28 22:00:51.236054 the server's response is: value:95Zi code:0 message:get success id:110 
2016-10-28 22:00:51.236110 the client's operate is: PUT(ie1Ae,iecoquo7ohFoongaK7ain4mauGieChei1poo2eeBi2koitaiga) 
2016-10-28 22:00:51.236117 the client's id is 111
2016-10-28 22:00:51.236145 the client's opearte is:PUT(ie1Ae,iecoquo7ohFoongaK7ain4mauGieChei1poo2eeBi2koitaiga) 
2016-10-28 22:00:51.273707 the server's response is: value:0 code:0 message:put success id:111 
2016-10-28 22:00:51.273770 the client's operate is: PUT(eum4uoZa3,thoghuroojeiquaicagaeJ7aebohbec2ighahjo) 
2016-10-28 22:00:51.273777 the client's id is 112
2016-10-28 22:00:51.273807 the client's opearte is:PUT(eum4uoZa3,thoghuroojeiquaicagaeJ7aebohbec2ighahjo) 
2016-10-28 22:00:51.312753 the server's response is: value:0 code:0 message:put success id:112 
2016-10-28 22:00:51.312943 the client's operate is: PUT(eiCh5,wootahhu8xeo5thooKoo7Iphijeejoo0Keiz8AhNgousiepofu) 
2016-10-28 22:00:51.312967 the client's id is 113
2016-10-28 22:00:51.313040 the client's opearte is:PUT(eiCh5,wootahhu8xeo5thooKoo7Iphijeejoo0Keiz8AhNgousiepofu) 
2016-10-28 22:00:51.352403 the server's response is: value:0 code:0 message:put success id:113 
2016-10-28 22:00:51.352491 the client's operate is: GET(weevuon5G,6JwR) 
2016-10-28 22:00:51.352499 the client's id is 114
2016-10-28 22:00:51.352525 the client's opearte is:GET(weevuon5G,6JwR) 
2016-10-28 22:00:51.392580 the server's response is:  code:8194 message:Key does not exist. id:114 
2016-10-28 22:00:51.392678 the client's operate is: GET(Pai4s,ahP6teeJeik8iem3eew3vio7Quafahlo9eezo7aez7ti3ao) 
2016-10-28 22:00:51.392695 the client's id is 115
2016-10-28 22:00:51.392748 the client's opearte is:GET(Pai4s,ahP6teeJeik8iem3eew3vio7Quafahlo9eezo7aez7ti3ao) 
2016-10-28 22:00:51.435695 the server's response is: value:ahP6teeJeik8iem3eew3vio7Quafahlo9eezo7aez7ti3ao code:0 message:get success id:115 
2016-10-28 22:00:51.435788 the client's operate is: GET(YeeYeNoo4,rAi6) 
2016-10-28 22:00:51.435804 the client's id is 116
2016-10-28 22:00:51.435879 the client's opearte is:GET(YeeYeNoo4,rAi6) 
2016-10-28 22:00:51.473956 the server's response is: value:rAi6 code:0 message:get success id:116 
2016-10-28 22:00:51.474040 the client's operate is: GET(AJ4,oonie5FuNg0oab9zahfe) 
2016-10-28 22:00:51.474055 the client's id is 117
2016-10-28 22:00:51.474099 the client's opearte is:GET(AJ4,oonie5FuNg0oab9zahfe) 
2016-10-28 22:00:51.512979 the server's response is: value:oonie5FuNg0oab9zahfe code:0 message:get success id:117 
2016-10-28 22:00:51.513050 the client's operate is: GET(M6g,Uob5dahp3wo6xa9bah2h) 
2016-10-28 22:00:51.513057 the client's id is 118
2016-10-28 22:00:51.513094 the client's opearte is:GET(M6g,Uob5dahp3wo6xa9bah2h) 
2016-10-28 22:00:51.553237 the server's response is: value:Uob5dahp3wo6xa9bah2h code:0 message:get success id:118 
2016-10-28 22:00:51.553301 the client's operate is: GET(aeVieGh8,uHoh0oi7eeyaizaelo) 
2016-10-28 22:00:51.553308 the client's id is 119
2016-10-28 22:00:51.553362 the client's opearte is:GET(aeVieGh8,uHoh0oi7eeyaizaelo) 
2016-10-28 22:00:51.593180 the server's response is:  code:8194 message:Key does not exist. id:119 
2016-10-28 22:00:51.593306 the client's operate is: GET(iP7ri9al1,0nzV) 
2016-10-28 22:00:51.593327 the client's id is 120
2016-10-28 22:00:51.593366 the client's opearte is:GET(iP7ri9al1,0nzV) 
2016-10-28 22:00:51.633271 the server's response is: value:0nzV code:0 message:get success id:120 
2016-10-28 22:00:51.633369 the client's operate is: GET(AhCh8,aor2OYa4od9jaeph4eeGeexahng4Ha6hooboophi6ohnohw) 
2016-10-28 22:00:51.633384 the client's id is 121
2016-10-28 22:00:51.633417 the client's opearte is:GET(AhCh8,aor2OYa4od9jaeph4eeGeexahng4Ha6hooboophi6ohnohw) 
2016-10-28 22:00:51.672432 the server's response is: value:aor2OYa4od9jaeph4eeGeexahng4Ha6hooboophi6ohnohw code:0 message:get success id:121 
2016-10-28 22:00:51.672511 the client's operate is: PUT(Phoh2,fai3eihee2TahY4mei4iiraXaiquohsh4ChoJeowiepeeleedo) 
2016-10-28 22:00:51.672523 the client's id is 122
2016-10-28 22:00:51.672605 the client's opearte is:PUT(Phoh2,fai3eihee2TahY4mei4iiraXaiquohsh4ChoJeowiepeeleedo) 
2016-10-28 22:00:51.713908 the server's response is: value:0 code:0 message:put success id:122 
2016-10-28 22:00:51.714053 the client's operate is: PUT(ieThej4li,soochoe7uNg4phiengoh7fuTh3koowohluM5uku) 
2016-10-28 22:00:51.714076 the client's id is 123
2016-10-28 22:00:51.714142 the client's opearte is:PUT(ieThej4li,soochoe7uNg4phiengoh7fuTh3koowohluM5uku) 
2016-10-28 22:00:51.756389 the server's response is: value:0 code:0 message:put success id:123 
2016-10-28 22:00:51.756553 the client's operate is: GET(HUH4,ichah9eeYae2wai7hei) 
2016-10-28 22:00:51.756580 the client's id is 124
2016-10-28 22:00:51.756690 the client's opearte is:GET(HUH4,ichah9eeYae2wai7hei) 
2016-10-28 22:00:51.792969 the server's response is: value:ichah9eeYae2wai7hei code:0 message:get success id:124 
2016-10-28 22:00:51.793029 the client's operate is: GET(ahC4y,woh6ua7Aifeekeiroo7jiePaeLaic9aimoichaidue7AiPh) 
2016-10-28 22:00:51.793048 the client's id is 125
2016-10-28 22:00:51.793096 the client's opearte is:GET(ahC4y,woh6ua7Aifeekeiroo7jiePaeLaic9aimoichaidue7AiPh) 
2016-10-28 22:00:51.832565 the server's response is:  code:8194 message:Key does not exist. id:125 
2016-10-28 22:00:51.832643 the client's operate is: GET(eZia6rief,x9CE) 
2016-10-28 22:00:51.832651 the client's id is 126
2016-10-28 22:00:51.832679 the client's opearte is:GET(eZia6rief,x9CE) 
2016-10-28 22:00:51.872467 the server's response is: value:x9CE code:0 message:get success id:126 
2016-10-28 22:00:51.872555 the client's operate is: GET(1VB,ahghukooy8ooYi7eeChe) 
2016-10-28 22:00:51.872563 the client's id is 127
2016-10-28 22:00:51.872592 the client's opearte is:GET(1VB,ahghukooy8ooYi7eeChe) 
2016-10-28 22:00:51.912655 the server's response is: value:ahghukooy8ooYi7eeChe code:0 message:get success id:127 
2016-10-28 22:00:51.912849 the client's operate is: GET(1VB,ahghukooy8ooYi7eeChe) 
2016-10-28 22:00:51.912873 the client's id is 128
2016-10-28 22:00:51.912931 the client's opearte is:GET(1VB,ahghukooy8ooYi7eeChe) 
2016-10-28 22:00:51.952791 the server's response is: value:ahghukooy8ooYi7eeChe code:0 message:get success id:128 
2016-10-28 22:00:51.952844 the client's operate is: PUT(lou1Aeph3,aelaif7ahqu4eeheLah2ohke2thohlee4eiYoH6) 
2016-10-28 22:00:51.952850 the client's id is 129
2016-10-28 22:00:51.952874 the client's opearte is:PUT(lou1Aeph3,aelaif7ahqu4eeheLah2ohke2thohlee4eiYoH6) 
2016-10-28 22:00:51.992440 the server's response is: value:0 code:0 message:put success id:129 
2016-10-28 22:00:51.992500 the client's operate is: GET(2F63,AeNga0oov0uuthoofit) 
2016-10-28 22:00:51.992508 the client's id is 130
2016-10-28 22:00:51.992536 the client's opearte is:GET(2F63,AeNga0oov0uuthoofit) 
2016-10-28 22:00:52.033291 the server's response is: value:AeNga0oov0uuthoofit code:0 message:get success id:130 
2016-10-28 22:00:52.033364 the client's operate is: PUT(Ahlai1kah9du,EVezuotai6sooview5) 
2016-10-28 22:00:52.033373 the client's id is 131
2016-10-28 22:00:52.033426 the client's opearte is:PUT(Ahlai1kah9du,EVezuotai6sooview5) 
2016-10-28 22:00:52.072881 the server's response is: value:0 code:0 message:put success id:131 
2016-10-28 22:00:52.072941 the client's operate is: GET(Ae8og,Thee1ohdie6ocaethi9epozobea3uo2zaerethae3iehube) 
2016-10-28 22:00:52.072948 the client's id is 132
2016-10-28 22:00:52.072978 the client's opearte is:GET(Ae8og,Thee1ohdie6ocaethi9epozobea3uo2zaerethae3iehube) 
2016-10-28 22:00:52.112484 the server's response is: value:Thee1ohdie6ocaethi9epozobea3uo2zaerethae3iehube code:0 message:get success id:132 
2016-10-28 22:00:52.112634 the client's operate is: PUT(poo6aVoo,shahch5viZ2U) 
2016-10-28 22:00:52.112664 the client's id is 133
2016-10-28 22:00:52.112776 the client's opearte is:PUT(poo6aVoo,shahch5viZ2U) 
2016-10-28 22:00:52.154421 the server's response is: value:0 code:0 message:put success id:133 
2016-10-28 22:00:52.154505 the client's operate is: GET(ohp6N,fig9iesum2Ke4aighaqu7loyoochuach5koo5einoo2she7) 
2016-10-28 22:00:52.154516 the client's id is 134
2016-10-28 22:00:52.154552 the client's opearte is:GET(ohp6N,fig9iesum2Ke4aighaqu7loyoochuach5koo5einoo2she7) 
2016-10-28 22:00:52.193797 the server's response is: value:fig9iesum2Ke4aighaqu7loyoochuach5koo5einoo2she7 code:0 message:get success id:134 
2016-10-28 22:00:52.193884 the client's operate is: GET(bohhieV4a,sE0h) 
2016-10-28 22:00:52.193897 the client's id is 135
2016-10-28 22:00:52.193926 the client's opearte is:GET(bohhieV4a,sE0h) 
2016-10-28 22:00:52.232754 the server's response is: value:sE0h code:0 message:get success id:135 
2016-10-28 22:00:52.232840 the client's operate is: PUT(wi4Miebe,sooF4Phae1ae) 
2016-10-28 22:00:52.232853 the client's id is 136
2016-10-28 22:00:52.232914 the client's opearte is:PUT(wi4Miebe,sooF4Phae1ae) 
2016-10-28 22:00:52.275332 the server's response is: value:0 code:0 message:put success id:136 
2016-10-28 22:00:52.275400 the client's operate is: PUT(akae7iPh,Lai1eehaNgaw) 
2016-10-28 22:00:52.275407 the client's id is 137
2016-10-28 22:00:52.275459 the client's opearte is:PUT(akae7iPh,Lai1eehaNgaw) 
2016-10-28 22:00:52.312538 the server's response is: value:0 code:0 message:put success id:137 
2016-10-28 22:00:52.312909 the client's operate is: GET(M6g,Uob5dahp3wo6xa9bah2h) 
2016-10-28 22:00:52.312946 the client's id is 138
2016-10-28 22:00:52.313089 the client's opearte is:GET(M6g,Uob5dahp3wo6xa9bah2h) 
2016-10-28 22:00:52.358587 the server's response is: value:Uob5dahp3wo6xa9bah2h code:0 message:get success id:138 
2016-10-28 22:00:52.358666 the client's operate is: GET(eeghe2Ze,pheiw7Ahneiseechee) 
2016-10-28 22:00:52.358678 the client's id is 139
2016-10-28 22:00:52.358777 the client's opearte is:GET(eeghe2Ze,pheiw7Ahneiseechee) 
2016-10-28 22:00:52.404469 the server's response is: value:pheiw7Ahneiseechee code:0 message:get success id:139 
2016-10-28 22:00:52.404546 the client's operate is: PUT(eeW8oPec,mieGo6ue0Uuw) 
2016-10-28 22:00:52.404556 the client's id is 140
2016-10-28 22:00:52.404597 the client's opearte is:PUT(eeW8oPec,mieGo6ue0Uuw) 
2016-10-28 22:00:52.445237 the server's response is: value:0 code:0 message:put success id:140 
2016-10-28 22:00:52.445349 the client's operate is: GET(Mo6pi0Aig,Q3jZ) 
2016-10-28 22:00:52.445366 the client's id is 141
2016-10-28 22:00:52.445408 the client's opearte is:GET(Mo6pi0Aig,Q3jZ) 
2016-10-28 22:00:52.482856 the server's response is: value:Q3jZ code:0 message:get success id:141 
2016-10-28 22:00:52.482938 the client's operate is: GET(ooZosh3d,peeHoush8eiphaishi) 
2016-10-28 22:00:52.482950 the client's id is 142
2016-10-28 22:00:52.483009 the client's opearte is:GET(ooZosh3d,peeHoush8eiphaishi) 
2016-10-28 22:00:52.527377 the server's response is: value:peeHoush8eiphaishi code:0 message:get success id:142 
2016-10-28 22:00:52.527466 the client's operate is: GET(v9W,Oe6goht5aihaikeeshie) 
2016-10-28 22:00:52.527481 the client's id is 143
2016-10-28 22:00:52.527525 the client's opearte is:GET(v9W,Oe6goht5aihaikeeshie) 
2016-10-28 22:00:52.563815 the server's response is:  code:8194 message:Key does not exist. id:143 
2016-10-28 22:00:52.563973 the client's operate is: GET(ahC4y,woh6ua7Aifeekeiroo7jiePaeLaic9aimoichaidue7AiPh) 
2016-10-28 22:00:52.564017 the client's id is 144
2016-10-28 22:00:52.564138 the client's opearte is:GET(ahC4y,woh6ua7Aifeekeiroo7jiePaeLaic9aimoichaidue7AiPh) 
2016-10-28 22:00:52.602883 the server's response is:  code:8194 message:Key does not exist. id:144 
2016-10-28 22:00:52.603013 the client's operate is: GET(Da3ei,booGhuthomohchohl5oongoovah8Poox3sahjutai0uphei) 
2016-10-28 22:00:52.603034 the client's id is 145
2016-10-28 22:00:52.603073 the client's opearte is:GET(Da3ei,booGhuthomohchohl5oongoovah8Poox3sahjutai0uphei) 
2016-10-28 22:00:52.642985 the server's response is: value:booGhuthomohchohl5oongoovah8Poox3sahjutai0uphei code:0 message:get success id:145 
2016-10-28 22:00:52.643044 the client's operate is: GET(DSA0,Beef6Iup9EiVeyah8ei) 
2016-10-28 22:00:52.643051 the client's id is 146
2016-10-28 22:00:52.643087 the client's opearte is:GET(DSA0,Beef6Iup9EiVeyah8ei) 
2016-10-28 22:00:52.683716 the server's response is: value:Beef6Iup9EiVeyah8ei code:0 message:get success id:146 
2016-10-28 22:00:52.683781 the client's operate is: PUT(Jee1phoo,jahH8aeh7loh) 
2016-10-28 22:00:52.683788 the client's id is 147
2016-10-28 22:00:52.683815 the client's opearte is:PUT(Jee1phoo,jahH8aeh7loh) 
2016-10-28 22:00:52.722644 the server's response is: value:0 code:0 message:put success id:147 
2016-10-28 22:00:52.722701 the client's operate is: GET(eZia6rief,x9CE) 
2016-10-28 22:00:52.722708 the client's id is 148
2016-10-28 22:00:52.722735 the client's opearte is:GET(eZia6rief,x9CE) 
2016-10-28 22:00:52.763976 the server's response is: value:x9CE code:0 message:get success id:148 
2016-10-28 22:00:52.764060 the client's operate is: GET(2HmK,ooG3Un6oophooshi9Qu) 
2016-10-28 22:00:52.764069 the client's id is 149
2016-10-28 22:00:52.764097 the client's opearte is:GET(2HmK,ooG3Un6oophooshi9Qu) 
2016-10-28 22:00:52.802746 the server's response is: value:ooG3Un6oophooshi9Qu code:0 message:get success id:149 
2016-10-28 22:00:52.802820 the client's operate is: PUT(Du9ruKiek,laidie4ieShiquoh7ahGhahfuJu5TaeThaiDooc) 
2016-10-28 22:00:52.802864 the client's id is 150
2016-10-28 22:00:52.802899 the client's opearte is:PUT(Du9ruKiek,laidie4ieShiquoh7ahGhahfuJu5TaeThaiDooc) 
2016-10-28 22:00:52.846343 the server's response is: value:0 code:0 message:put success id:150 
